## Informations Banner

                        _                     _ _ _
                        | |__   __ _ _ __   __| (_) |_
                        | '_ \ / _` | '_ \ / _` | | __|
                        | |_) | (_| | | | | (_| | | |_
                        |_.__/ \__,_|_| |_|\__,_|_|\__|

              Ceci est un serveur de jeu Portable Wargame NUC (PWN).
Il s'agit d'un clone OverTheWire Bandit réalisé sous Debian (Raspbian Lite).
         Plus d'informations : https://github.com/THE07s/CTF_hackaton

root@CTF_hackaton's password:

 ▄████▄  ██░ ██ ▄▄▄      ██▓    ██▓   ▓█████ ███▄    █  ▄████▓█████     ▄████▄ ████████▓ █████▒
▒██▀ ▀█ ▓██░ ██▒████▄   ▓██▒   ▓██▒   ▓█   ▀ ██ ▀█   █ ██▒ ▀█▓█   ▀    ▒██▀ ▀█ ▓  █   ▓▓██   ▒ 
▒▓█    ▄▒██▀▀██▒██  ▀█▄ ▒██░   ▒██░   ▒███  ▓██  ▀█ ██▒██░▄▄▄▒███      ▒▓█    ▄▒  █░  ▒▒████ ░ 
▒▓▓▄ ▄██░▓█ ░██░██▄▄▄▄██▒██░   ▒██░   ▒▓█  ▄▓██▒  ▐▌██░▓█  ██▒▓█  ▄    ▒▓▓▄ ▄██░  █   ░░▓█▒  ░ 
▒ ▓███▀ ░▓█▒░██▓▓█   ▓██░██████░██████░▒████▒██░   ▓██░▒▓███▀░▒████▒   ▒ ▓███▀ ░ ▒▒   ░░▒█░    
░ ░▒ ▒  ░▒ ░░▒░▒▒▒   ▓▒█░ ▒░▓  ░ ▒░▓  ░░ ▒░ ░ ▒░   ▒ ▒ ░▒   ▒░░ ▒░ ░   ░ ░▒ ▒  ░ ▒ ░░   ▒ ░    
  ░  ▒   ▒ ░▒░ ░ ▒   ▒▒ ░ ░ ▒  ░ ░ ▒  ░░ ░  ░ ░░   ░ ▒░ ░   ░ ░ ░  ░     ░  ▒      ░    ░      
░        ░  ░░ ░ ░   ▒    ░ ░    ░ ░     ░     ░   ░ ░░ ░   ░   ░      ░         ░      ░ ░    
░ ░      ░  ░  ░     ░  ░   ░  ░   ░  ░  ░  ░        ░      ░   ░  ░   ░ ░                     
░                                                                      ░                       

Bienvenue sur Portable Wargame NUC (PWN) !

Si vous constatez un problème, veuillez le signaler sur le canal Discord ou IRC dédié.

--[ Jouer au jeu ]--

Cette machine peut contenir plusieurs wargames.
Si vous jouez à "somegame", alors :

    * Les noms d'utilisateur sont somegame0, somegame1, ...
    * La majorité des niveaux se trouvent dans /somegame/.
    * Les mots de passe de chaque niveau sont stockés dans /etc/somegame_pass/.

L'accès en écriture aux répertoires personnels est désactivé. Il est conseillé de créer un répertoire de travail au nom difficile à deviner dans /tmp/. Vous pouvez utiliser la commande "mktemp -d" pour générer un répertoire aléatoire dans /tmp/. Notez que l'accès en lecture à /tmp/ est désactivé et que l'accès à /proc est restreint afin d'empêcher toute surveillance entre utilisateurs. Les fichiers ou répertoires aux noms facilement devinables ou trop courts seront supprimés périodiquement (le répertoire /tmp est régulièrement effacé).
Soyez respectueux :

    * Ne laissez pas de processus orphelins,
    * Ne laissez pas de fichiers d'exploit traîner,
    * N'embêtez pas les autres joueurs,
    * Ne publiez pas de mots de passe ou de spoilers.

--[ Plus d'informations ]--

Pour plus de précisions sur les wargames individuels et pour signaler d'éventuels bugs, consultez :
https://github.com/THE07s/CTF_hackaton

Profitez de votre séjour !
