\033[40m\033[31m
      ___         ___         ___         ___         ___                 ___         ___     
     /__/\       /  /\       /  /\       /__/|       /  /\        ___    /  /\       /__/\    
     \  \:\     /  /::\     /  /:/      |  |:|      /  /::\      /  /\  /  /::\      \  \:\   
      \__\:\   /  /:/\:\   /  /:/       |  |:|     /  /:/\:\    /  /:/ /  /:/\:\      \  \:\  
  ___ /  /::\ /  /:/~/::\ /  /:/  ___ __|  |:|    /  /:/~/::\  /  /:/ /  /:/  \:\ _____\__\:\ 
 /__/\  /:/\:/__/:/ /:/\:/__/:/  /  //__/\_|:|___/__/:/ /:/\:\/  /::\/__/:/ \__\:/__/::::::::\\
 \  \:\/:/__\\  \:\/:/__\\  \:\ /  /:\  \:\/:::::\  \:\/:/__\/__/:/\:\  \:\ /  /:\  \:\~~\~~\/
  \  \::/     \  \::/     \  \:\  /:/ \  \::/~~~~ \  \::/    \__\/  \:\  \:\  /:/ \  \:\  ~~~ 
   \  \:\      \  \:\      \  \:\/:/   \  \:\      \  \:\         \  \:\  \:\/:/   \  \:\     
    \  \:\      \  \:\      \  \::/     \  \:\      \  \:\         \__\/\  \::/     \  \:\    
     \__\/       \__\/       \__\/       \__\/       \__\/               \__\/       \__\/    
\033[0m

Il s'agit d'un clone OverTheWire Bandit réalisé sous Debian (Raspbian Lite) 
Plus d'informations : https://github.com/THE07s/CTF_hackaton