
     ___         ___         ___         ___         ___                 ___         ___         ___     
    /__/\       /  /\       /  /\       /__/|       /  /\        ___    /__/\       /  /\       /__/\    
    \  \:\     /  /::\     /  /:/      |  |:|      /  /::\      /  /\   \  \:\     /  /::\      \  \:\   
     \__\:\   /  /:/\:\   /  /:/       |  |:|     /  /:/\:\    /  /:/    \__\:\   /  /:/\:\      \  \:\  
 ___ /  /::\ /  /:/~/::\ /  /:/  ___ __|  |:|    /  /:/~/::\  /  /:/ ___ /  /::\ /  /:/  \:\ _____\__\:\ 
/__/\  /:/\:/__/:/ /:/\:/__/:/  /  //__/\_|:|___/__/:/ /:/\:\/  /::\/__/\  /:/\:/__/:/ \__\:/__/::::::::\
\  \:\/:/__\\  \:\/:/__\\  \:\ /  /:\  \:\/:::::\  \:\/:/__\/__/:/\:\  \:\/:/__\\  \:\ /  /:\  \:\~~\~~\/
 \  \::/     \  \::/     \  \:\  /:/ \  \::/~~~~ \  \::/    \__\/  \:\  \::/     \  \:\  /:/ \  \:\  ~~~ 
  \  \:\      \  \:\      \  \:\/:/   \  \:\      \  \:\         \  \:\  \:\      \  \:\/:/   \  \:\     
   \  \:\      \  \:\      \  \::/     \  \:\      \  \:\         \__\/\  \:\      \  \::/     \  \:\    
    \__\/       \__\/       \__\/       \__\/       \__\/               \__\/       \__\/       \__\/    

                  Il s'agit d'un clone OverTheWire Bandit réalisé sous Raspbian Lite
                    Plus d'informations sur https://github.com/THE07s/CTF_hackathon

password :